{
  "version": "1.0.0",
  "name": "Give and Get",
  "description": "App to donate things you don't use anymore. Some people may donate things. Other people may subscribe to published things they are interested to get.",
  "type": "web",
  "launch_path": "/",
  "icons": {
    "56": "/favicon-56x56.png",
    "112": "/favicon-112x112.png"
  },
  "developer": {
    "name": "Coghlaniano",
    "url": "https://giveget.herokuapp.com/"
  },
  "locales": {
    "en-US": {
      "name": "Give and Get",
      "subtitle": "Donate what you don't use anymore!",
      "description": "App to donate things you don't use anymore."
    }
  },
  "default_locale": "en-US",
  "cursor": true,
  "categories": [
    "social"
  ],
  "permissions": {
    "mobiledata":{},
    "wifidata":{}
  }
}